@keyframes slide {
  0% {
    left: 100%; }
  5% {
    left: 0%; }
  25% {
    left: 0%; }
  50% {
    left: -100%; }
  100% {
    left: -100%; } }

.u-margin-top {
  margin-top: 14.4rem; }

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 67.5%;
  scroll-behavior: smooth; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 56.25%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 300; }

.container {
  display: grid;
  grid-template-rows: min-content 75vh min-content repeat(3, min-content);
  grid-template-columns: [nav-start full-start] 6rem [nav-end center-start] 1fr repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }

.heading-1, .heading-2, .heading-3 {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #000; }

.heading-1 {
  font-size: 6rem;
  font-family: "Playfair Display SC", sans-serif;
  line-height: 1;
  background-color: rgba(255, 255, 255, 0.65);
  box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.1);
  border-radius: 2px; }
  @media only screen and (max-width: 37.5em) {
    .heading-1 {
      font-size: 3rem; } }

.heading-2 {
  font-size: 3rem;
  line-height: 1.2; }

.heading-3 {
  font-size: 2.5rem;
  text-align: center;
  margin-top: 2.5rem;
  color: #6D5D4B; }

.header {
  grid-column: full-start / full-end; }

.slider {
  width: 100%;
  height: 100%;
  position: relative;
  display: block; }

.slide {
  animation: slide 15s infinite;
  width: 100%;
  height: 100%;
  background-size: cover;
  position: absolute;
  background-position: center;
  display: grid;
  align-items: center;
  justify-items: center; }
  .slide--1 {
    left: 0%;
    animation-delay: -1s;
    background-image: url(../img/hero-1.jpg);
    background-size: cover;
    background-position: center; }
  .slide--2 {
    animation-delay: 2s;
    background-image: url(../img/hero-2.jpg);
    background-size: cover;
    background-position: center; }
  .slide--3 {
    animation-delay: 5s;
    background-image: url(../img/hero-3.jpg);
    background-size: cover;
    background-position: center; }
  .slide--btn {
    align-self: center;
    justify-self: center; }

.btn {
  background-color: #000;
  color: #fff;
  font-style: "Montserrat", sans-serif;
  font-size: 1.5rem;
  text-transform: uppercase;
  border: none;
  border-radius: 3px;
  padding: 1.5rem 3.5rem;
  cursor: pointer;
  transition: all .2s;
  text-decoration: none; }
  .btn:hover {
    background-color: #1A191A; }

.btn__text {
  font-size: 2rem;
  color: #302D34;
  text-transform: uppercase;
  cursor: pointer;
  text-align: center; }

.plans {
  background-color: #f9f7f6;
  grid-column: center-start / center-end;
  padding: 3rem;
  display: grid; }
  .plans__box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem; }
    @media only screen and (max-width: 56.25em) {
      .plans__box {
        grid-template-rows: 1fr;
        grid-template-columns: none; } }
  .plans__heading {
    margin: 9rem 0 2rem 0;
    text-align: center; }
  .plans__magazine {
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    align-items: center;
    justify-items: center; }
  .plans__img {
    width: 100%;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
    margin-bottom: 2rem; }
  .plans__btn {
    display: grid;
    margin: 2.5rem 4rem;
    align-self: center;
    justify-self: center;
    text-align: center;
    padding: 1rem 2rem; }
  .plans__text {
    grid-column: 2 / 3; }
    @media only screen and (max-width: 37.5em) {
      .plans__text {
        grid-column: 1 / -1; } }

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 3 / span 3;
    grid-column: 1 / 3; }
  .gallery__item--3 {
    grid-row: 3 / 5; }
  .gallery__item--4 {
    grid-row: 1 / 4;
    grid-column: 3 / 5; }
  .gallery__item--5 {
    grid-row: 3 / 5;
    grid-column: 7 / 8; }
  .gallery__item--6 {
    grid-row: 4 / 6;
    grid-column: 3 / 4; }
  .gallery__item--7 {
    grid-row: 1 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 4 / -1;
    grid-column: 6 / 7; }
  .gallery__item--9 {
    grid-row: 4 / 6; }
  .gallery__item--10 {
    grid-row: 1 / 3;
    grid-column: 7 / 9; }
  .gallery__item--11 {
    grid-row: 1 / 4;
    grid-column: 6 / 7; }
  .gallery__item--12 {
    grid-row: 6 / 8;
    grid-column: 1 / 2; }
  .gallery__item--13 {
    grid-row: 6 / 8;
    grid-column: 2 / 5; }
  .gallery__item--14 {
    grid-row: 5 / 8;
    grid-column: 5 / 6; }
  .gallery__item--15 {
    grid-row: 5 / 8;
    grid-column: 7 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block; }

.navigation {
  background-color: rgba(255, 255, 255, 0.9);
  grid-column: nav-start / -1; }
  .navigation__box {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky; }
  .navigation__logo {
    height: 6rem;
    width: 6rem; }
  .navigation__list {
    padding: 1rem 2rem;
    text-align: center;
    list-style: none;
    display: flex;
    align-content: flex-end; }
  .navigation__items {
    text-transform: uppercase;
    font-size: 2rem;
    line-height: 1;
    margin-top: 1rem; }
    .navigation__items:not(:last-child) {
      margin-right: 1rem; }
    @media only screen and (max-width: 37.5em) {
      .navigation__items {
        font-size: 1rem;
        line-height: normal; } }
  .navigation__link, .navigation:link, .navigation:visited {
    text-decoration: none;
    color: #000;
    padding: .5rem;
    transition: all .2s; }
    .navigation__link:hover, .navigation__link:active, .navigation:link:hover, .navigation:link:active, .navigation:visited:hover, .navigation:visited:active {
      color: #302D34;
      border-bottom: 1px solid #302D34; }

.footer {
  background-color: #54483A;
  grid-column: full-start / full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  grid-gap: 2rem;
  align-items: center; }
  .nav__link:link, .nav__link:visited {
    font-size: 1.4rem;
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    text-align: center;
    padding: 1.5rem;
    display: block;
    transition: all .2s; }
  .nav__link:hover, .nav__link:active {
    background-color: rgba(255, 255, 255, 0.05);
    transform: translateY(-3px); }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  margin-top: 6rem;
  margin-right: auto;
  margin-left: auto;
  width: 70%; }

.about {
  background-color: #f7f7f7;
  grid-column: center-start / center-end;
  padding: 3rem; }
  .about__heading {
    margin: 7rem 0 2rem 0;
    text-align: center; }
  .about__shape {
    display: grid;
    grid-template-columns: repeat(2, 1fr); }
    @media only screen and (max-width: 37.5em) {
      .about__shape {
        grid-template-columns: 1fr; } }
  .about__figure {
    display: grid;
    justify-content: center;
    justify-items: center;
    align-content: center; }
  .about__text-box {
    padding: 2rem; }
  .about__text {
    font-size: 2rem;
    margin-top: 3rem;
    line-height: 1.5; }
  .about__signature {
    width: 35%;
    height: auto;
    margin: 2rem 0; }
    @media only screen and (max-width: 37.5em) {
      .about__signature {
        width: 60%; } }
  .about__img {
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: block; }
  .about__caption {
    color: #6D5D4B;
    font-size: 2rem;
    line-height: 1;
    margin: 2rem 0; }
